.container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card-container-flex {
  display: inline-flex;
  flex-direction: column;
  align-items: center;

  & > h2 {
    width: 100%;
    margin-bottom: 2rem;
    font-size: 2.4rem;
    font-weight: 600;
  }
}

.card-container-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  justify-items: center;

  @media (width <= 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (width <= 940px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (width <= 640px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
